server {
  listen 80;
  server_name jenkins.htw-webtech.igelmund.info jenkins.htw-webtech.dev;

  access_log /var/log/jenkins/nginx-access.log;
  error_log /var/log/jenkins/nginx-error.log;

  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_pass          http://127.0.0.1:8080;
    proxy_read_timeout  90;
  }
}
