server {
  listen 80;
  server_name gitlist.htw-webtech.dev gitlist.htw-webtech.com;

  access_log /var/apps/gitlist/logs/nginx-access.log;
  error_log /var/apps/gitlist/logs/nginx-error.log;

  root /var/apps/gitlist/code;
  index index.php index.html index.htm;

  location @gitlist {
    rewrite ^/.*$ /index.php;
  }

  location / {
    try_files $uri @gitlist;
  }

  location ~* ^/index.php.*$ {
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    fastcgi_pass unix:/var/run/php5-fpm.sock;

    include /etc/nginx/fastcgi_params;
  }
}
