server {
  listen 80;
  server_name htw-webtech.com slides.htw-webtech.dev slides.htw-webtech.com;

  access_log /var/apps/slides/logs/nginx-access.log;
  error_log /var/apps/slides/logs/nginx-error.log;

  location / {
    add_header Access-Control-Allow-Origin *;
    alias /var/apps/slides/public/;
  }
}
