server {
  listen 80;
  server_name slides.htw-webtech.igelmund.info slides.htw-webtech.dev;

  access_log /var/apps/slides/logs/nginx-access.log;
  error_log /var/apps/slides/logs/nginx-error.log;

  location / {
    proxy_set_header Access-Control-Allow-Origin *;
    alias /var/apps/slides/public/;
  }
}
