server {
  listen 80;
  server_name munin.htw-webtech.igelmund.info munin.htw-webtech.dev;

  access_log /var/log/munin/nginx-access.log;
  error_log /var/log/munin/nginx-error.log;

  location / {
    # proxy_set_header Authorization "Basic YWRtaW46MTIzZ2VoZWlt";
    alias /var/cache/munin/www/;
  }

  location /static/ {
    alias /etc/munin/static/;
  }
}
