server {
  listen 80;
  server_name munin.htw-webtech.dev munin.htw-webtech.com;

  access_log /var/log/munin/nginx-access.log;
  error_log /var/log/munin/nginx-error.log;

  location / {
    auth_basic "Admin";
    auth_basic_user_file /etc/munin/passwd;
    alias /var/cache/munin/www/;
  }
}
