server {
  listen 80;
  server_name ginatra.htw-webtech.dev ginatra.htw-webtech.com;

  access_log /var/apps/ginatra/logs/nginx-access.log;
  error_log  /var/apps/ginatra/logs/nginx-error.log;

  location / {
    proxy_pass http://localhost:9797/;
  }
}
