server {
  listen 80;
  server_name portal.htw-webtech.com portal.htw-webtech.dev htw-webtech.com htw-webtech.dev ~(.+)\.htw-webtech\.com ~(.+)\.htw-webtech\.dev;
  return 302 https://$server_name$request_uri;

  access_log /var/apps/portal/logs/nginx-access.log;
  error_log /var/apps/portal/logs/nginx-error.log;
}

server {
  listen 443 ssl spdy;
  listen [::]:443 ssl spdy;
  server_name portal.htw-webtech.com portal.htw-webtech.dev htw-webtech.com htw-webtech.dev ~(.+)\.htw-webtech\.com ~(.+)\.htw-webtech\.dev;

  access_log /var/apps/portal/logs/nginx-access.log;
  error_log /var/apps/portal/logs/nginx-error.log;

  ssl_certificate     /etc/letsencrypt/live/portal.htw-webtech.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/portal.htw-webtech.com/privkey.pem;

  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 1440m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA DHE-RSA-AES128-SHA256 DHE-RSA-AES256-SHA256 EDH-RSA-DES-CBC3-SHA";

  add_header Strict-Transport-Security max-age=15768000;
  ssl_dhparam /etc/letsencrypt/live/portal.htw-webtech.com/dhparam.pem;

  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/letsencrypt/live/portal.htw-webtech.com/chain.pem;

  location / {
    gzip on;
    add_header Access-Control-Allow-Origin *;
    alias /var/apps/portal/public/;
  }
}
