server {
  listen 80;
  server_name portal.htw-webtech.com portal.htw-webtech.dev htw-webtech.com htw-webtech.dev ~(.+)\.htw-webtech\.com ~(.+)\.htw-webtech\.dev;

  access_log /var/apps/portal/logs/nginx-access.log;
  error_log /var/apps/portal/logs/nginx-error.log;

  # Include ssl-config when present;
  include /var/apps/portal/nginx/extras/*.conf;

  location / {
    gzip on;
    add_header Access-Control-Allow-Origin *;
    alias /var/apps/portal/public/;
  }
}
