server {
  listen 80;
  server_name ~(.+)\.htw-webtech\.com ~(.+)\.htw-webtech\.dev slides.htw-webtech.com slides.htw-webtech.dev portal.htw-webtech.com portal.htw-webtech.dev htw-webtech.com htw-webtech.dev;

  access_log /var/apps/portal/logs/nginx-access.log;
  error_log /var/apps/portal/logs/nginx-error.log;

  location / {
    gzip on;
    add_header Access-Control-Allow-Origin *;
    alias /var/apps/portal/public/;
  }
}
