server {
  listen 80;
  server_name files.htw-webtech.igelmund.info files.htw-webtech.dev files.htw-webtech.com;

  root /var/www/files;
  location / {
    sendfile  on;
    sendfile_max_chunk 1m;
    autoindex on;
  }
}
